<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20181.18.0706.1237                               -->
<workbook original-version='18.1' source-build='2018.1.3 (20181.18.0706.1237)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='1249727-parsed' inline='true' name='federated.1hst6ti05lmb9s1fsft4c02f78qw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='1249727-parsed' name='textscan.1y1tfgk1e6lqtb1fn712g1v01ulw'>
            <connection class='textscan' directory='/Users/vadibhatla/Documents/osc-tools' filename='1249727-parsed.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1y1tfgk1e6lqtb1fn712g1v01ulw' name='1249727-parsed.csv' table='[1249727-parsed#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='real' name='timestamp' ordinal='1' />
            <column datatype='real' name='longitude' ordinal='2' />
            <column datatype='real' name='latitude' ordinal='3' />
            <column datatype='real' name='elevation' ordinal='4' />
            <column datatype='real' name='horizontal_accuracy' ordinal='5' />
            <column datatype='real' name='GPSspeed' ordinal='6' />
            <column datatype='string' name='yaw' ordinal='7' />
            <column datatype='string' name='pitch' ordinal='8' />
            <column datatype='string' name='roll' ordinal='9' />
            <column datatype='string' name='accelerationX' ordinal='10' />
            <column datatype='string' name='accelerationY' ordinal='11' />
            <column datatype='string' name='accelerationZ' ordinal='12' />
            <column datatype='string' name='pressure' ordinal='13' />
            <column datatype='real' name='compass' ordinal='14' />
            <column datatype='real' name='videoIndex' ordinal='15' />
            <column datatype='real' name='tripFrameIndex' ordinal='16' />
            <column datatype='string' name='gravityX' ordinal='17' />
            <column datatype='string' name='gravityY' ordinal='18' />
            <column datatype='string' name='gravityZ' ordinal='19' />
            <column datatype='string' name='OBD2speed' ordinal='20' />
            <column datatype='real' name='vertical_accuracy' ordinal='21' />
            <column datatype='real' name='bump' ordinal='22' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[1249727-parsed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timestamp]</local-name>
            <parent-name>[1249727-parsed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[1249727-parsed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[1249727-parsed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[elevation]</local-name>
            <parent-name>[1249727-parsed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[horizontal_accuracy]</local-name>
            <parent-name>[1249727-parsed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GPSspeed]</local-name>
            <parent-name>[1249727-parsed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yaw]</local-name>
            <parent-name>[1249727-parsed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pitch]</local-name>
            <parent-name>[1249727-parsed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[roll]</local-name>
            <parent-name>[1249727-parsed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[accelerationX]</local-name>
            <parent-name>[1249727-parsed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[accelerationY]</local-name>
            <parent-name>[1249727-parsed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[accelerationZ]</local-name>
            <parent-name>[1249727-parsed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pressure]</local-name>
            <parent-name>[1249727-parsed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[compass]</local-name>
            <parent-name>[1249727-parsed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[videoIndex]</local-name>
            <parent-name>[1249727-parsed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tripFrameIndex]</local-name>
            <parent-name>[1249727-parsed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gravityX]</local-name>
            <parent-name>[1249727-parsed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gravityY]</local-name>
            <parent-name>[1249727-parsed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gravityZ]</local-name>
            <parent-name>[1249727-parsed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OBD2speed]</local-name>
            <parent-name>[1249727-parsed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vertical_accuracy]</local-name>
            <parent-name>[1249727-parsed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bump]</local-name>
            <parent-name>[1249727-parsed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' datatype='integer' name='[Bump (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-2' formula='[bump]' peg='0' size='0.0156' />
      </column>
      <column caption='ImageLink' datatype='string' name='[Calculation_2904329204024532993]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;http://openstreetcam.org/details/1249727/&quot; + STR([videoIndex]) +&quot;/track-info&quot;' />
      </column>
      <column caption='DATE-TIME' datatype='datetime' name='[Calculation_3012908176232841216]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEADD(&apos;hour&apos;,-7,(Date(&quot;1/1/1970&quot;) + ([timestamp]/86400)))' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[F1]' role='dimension' type='ordinal' />
      <column caption='GP Sspeed' datatype='real' name='[GPSspeed]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Acceleration X' datatype='string' name='[accelerationX]' role='dimension' type='nominal' />
      <column caption='Acceleration Y' datatype='string' name='[accelerationY]' role='dimension' type='nominal' />
      <column caption='Acceleration Z' datatype='string' name='[accelerationZ]' role='dimension' type='nominal' />
      <column caption='Bump' datatype='real' name='[bump]' role='measure' type='quantitative' />
      <column caption='Compass' datatype='real' name='[compass]' role='measure' type='quantitative' />
      <column caption='Elevation' datatype='real' name='[elevation]' role='measure' type='quantitative' />
      <column caption='Gravity X' datatype='string' name='[gravityX]' role='dimension' type='nominal' />
      <column caption='Gravity Y' datatype='string' name='[gravityY]' role='dimension' type='nominal' />
      <column caption='Gravity Z' datatype='string' name='[gravityZ]' role='dimension' type='nominal' />
      <column caption='Horizontal Accuracy' datatype='real' name='[horizontal_accuracy]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Pitch' datatype='string' name='[pitch]' role='dimension' type='nominal' />
      <column caption='Pressure' datatype='string' name='[pressure]' role='dimension' type='nominal' />
      <column caption='Roll' datatype='string' name='[roll]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Timestamp' datatype='real' name='[timestamp]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Trip Frame Index' datatype='real' name='[tripFrameIndex]' role='dimension' type='ordinal' />
      <column caption='Vertical Accuracy' datatype='real' name='[vertical_accuracy]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Video Index' datatype='real' name='[videoIndex]' role='dimension' type='ordinal' />
      <column caption='Yaw' datatype='string' name='[yaw]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.657928' measure-ordering='alphabetic' measure-percentage='0.342072' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1hst6ti05lmb9s1fsft4c02f78qw'>
      <datasources>
        <datasource caption='1249727-parsed' name='federated.1hst6ti05lmb9s1fsft4c02f78qw' />
      </datasources>
      <datasource-dependencies datasource='federated.1hst6ti05lmb9s1fsft4c02f78qw'>
        <column-instance column='[tripFrameIndex]' derivation='None' name='[none:tripFrameIndex:ok]' pivot='key' type='ordinal' />
        <column aggregation='Sum' caption='Trip Frame Index' datatype='real' name='[tripFrameIndex]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1hst6ti05lmb9s1fsft4c02f78qw].[none:tripFrameIndex:ok]'>
        <groupfilter from='0.0' function='range' level='[none:tripFrameIndex:ok]' to='747.0' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight1' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='OSC Link' name='[Action2]'>
      <source dashboard='Dashboard' type='sheet' />
      <link caption='' expression='&lt;[Calculation_2904329204024532993]&gt;' />
    </action>
    <datasources>
      <datasource caption='1249727-parsed' name='federated.1hst6ti05lmb9s1fsft4c02f78qw' />
    </datasources>
    <datasource-dependencies datasource='federated.1hst6ti05lmb9s1fsft4c02f78qw'>
      <column caption='ImageLink' datatype='string' name='[Calculation_2904329204024532993]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;http://openstreetcam.org/details/1249727/&quot; + STR([videoIndex]) +&quot;/track-info&quot;' />
      </column>
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Dots'>
      <table>
        <view>
          <datasources>
            <datasource caption='1249727-parsed' name='federated.1hst6ti05lmb9s1fsft4c02f78qw' />
          </datasources>
          <datasource-dependencies datasource='federated.1hst6ti05lmb9s1fsft4c02f78qw'>
            <column caption='ImageLink' datatype='string' name='[Calculation_2904329204024532993]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;http://openstreetcam.org/details/1249727/&quot; + STR([videoIndex]) +&quot;/track-info&quot;' />
            </column>
            <column caption='DATE-TIME' datatype='datetime' name='[Calculation_3012908176232841216]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;hour&apos;,-7,(Date(&quot;1/1/1970&quot;) + ([timestamp]/86400)))' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[F1]' role='dimension' type='ordinal' />
            <column caption='Bump' datatype='real' name='[bump]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2904329204024532993]' derivation='None' name='[none:Calculation_2904329204024532993:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3012908176232841216]' derivation='None' name='[none:Calculation_3012908176232841216:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tripFrameIndex]' derivation='None' name='[none:tripFrameIndex:ok]' pivot='key' type='ordinal' />
            <column-instance column='[videoIndex]' derivation='None' name='[none:videoIndex:ok]' pivot='key' type='ordinal' />
            <column-instance column='[bump]' derivation='Sum' name='[sum:bump:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Timestamp' datatype='real' name='[timestamp]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Trip Frame Index' datatype='real' name='[tripFrameIndex]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Video Index' datatype='real' name='[videoIndex]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1hst6ti05lmb9s1fsft4c02f78qw].[sum:bump:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1hst6ti05lmb9s1fsft4c02f78qw].[sum:bump:qk]</column>
            <column>[federated.1hst6ti05lmb9s1fsft4c02f78qw].[none:tripFrameIndex:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hst6ti05lmb9s1fsft4c02f78qw].[sum:bump:qk]' />
              <lod column='[federated.1hst6ti05lmb9s1fsft4c02f78qw].[none:F1:ok]' />
              <lod column='[federated.1hst6ti05lmb9s1fsft4c02f78qw].[none:videoIndex:ok]' />
              <lod column='[federated.1hst6ti05lmb9s1fsft4c02f78qw].[none:tripFrameIndex:ok]' />
              <lod column='[federated.1hst6ti05lmb9s1fsft4c02f78qw].[none:Calculation_2904329204024532993:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hst6ti05lmb9s1fsft4c02f78qw].[sum:bump:qk]</rows>
        <cols>[federated.1hst6ti05lmb9s1fsft4c02f78qw].[none:Calculation_3012908176232841216:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='1249727-parsed' name='federated.1hst6ti05lmb9s1fsft4c02f78qw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1hst6ti05lmb9s1fsft4c02f78qw'>
            <column caption='ImageLink' datatype='string' name='[Calculation_2904329204024532993]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;http://openstreetcam.org/details/1249727/&quot; + STR([videoIndex]) +&quot;/track-info&quot;' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[F1]' role='dimension' type='ordinal' />
            <column-instance column='[bump]' derivation='Avg' name='[avg:bump:qk]' pivot='key' type='quantitative' />
            <column caption='Bump' datatype='real' name='[bump]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_2904329204024532993]' derivation='None' name='[none:Calculation_2904329204024532993:nk]' pivot='key' type='nominal' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[timestamp]' derivation='None' name='[none:timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tripFrameIndex]' derivation='None' name='[none:tripFrameIndex:ok]' pivot='key' type='ordinal' />
            <column-instance column='[videoIndex]' derivation='None' name='[none:videoIndex:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Timestamp' datatype='real' name='[timestamp]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Trip Frame Index' datatype='real' name='[tripFrameIndex]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Video Index' datatype='real' name='[videoIndex]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1hst6ti05lmb9s1fsft4c02f78qw].[avg:bump:qk]' included-values='all' />
          <slices>
            <column>[federated.1hst6ti05lmb9s1fsft4c02f78qw].[none:tripFrameIndex:ok]</column>
            <column>[federated.1hst6ti05lmb9s1fsft4c02f78qw].[avg:bump:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1hst6ti05lmb9s1fsft4c02f78qw].[avg:bump:qk]' />
              <size column='[federated.1hst6ti05lmb9s1fsft4c02f78qw].[avg:bump:qk]' />
              <lod column='[federated.1hst6ti05lmb9s1fsft4c02f78qw].[none:timestamp:ok]' />
              <lod column='[federated.1hst6ti05lmb9s1fsft4c02f78qw].[none:F1:ok]' />
              <lod column='[federated.1hst6ti05lmb9s1fsft4c02f78qw].[none:videoIndex:ok]' />
              <lod column='[federated.1hst6ti05lmb9s1fsft4c02f78qw].[none:tripFrameIndex:ok]' />
              <lod column='[federated.1hst6ti05lmb9s1fsft4c02f78qw].[none:Calculation_2904329204024532993:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hst6ti05lmb9s1fsft4c02f78qw].[none:latitude:qk]</rows>
        <cols>[federated.1hst6ti05lmb9s1fsft4c02f78qw].[none:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='1249727-parsed' name='federated.1hst6ti05lmb9s1fsft4c02f78qw' />
          </datasources>
          <datasource-dependencies datasource='federated.1hst6ti05lmb9s1fsft4c02f78qw'>
            <column aggregation='None' datatype='integer' name='[Bump (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-2' formula='[bump]' peg='0' size='0.0156' />
            </column>
            <column caption='Bump' datatype='real' name='[bump]' role='measure' type='quantitative' />
            <column-instance column='[bump]' derivation='Count' name='[cnt:bump:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Bump (bin)]' derivation='None' name='[none:Bump (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripFrameIndex]' derivation='None' name='[none:tripFrameIndex:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Trip Frame Index' datatype='real' name='[tripFrameIndex]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1hst6ti05lmb9s1fsft4c02f78qw].[none:tripFrameIndex:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.1hst6ti05lmb9s1fsft4c02f78qw].[cnt:bump:qk]</rows>
        <cols>[federated.1hst6ti05lmb9s1fsft4c02f78qw].[none:Bump (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1hst6ti05lmb9s1fsft4c02f78qw].[Bump (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98248' id='5' param='horz' type='layout-flow' w='98910' x='545' y='876'>
            <zone h='98248' id='3' type='layout-basic' w='88018' x='545' y='876'>
              <zone h='49124' id='1' name='Map' w='88018' x='545' y='876'>
              </zone>
              <zone h='49124' id='8' name='Dots' w='88018' x='545' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98248' id='4' is-fixed='true' param='vert' type='layout-flow' w='10892' x='88563' y='876'>
              <zone h='15991' id='7' name='Map' pane-specification-id='0' param='[federated.1hst6ti05lmb9s1fsft4c02f78qw].[avg:bump:qk]' type='size' w='10892' x='88563' y='876'>
              </zone>
              <zone h='7119' id='9' name='Dots' pane-specification-id='0' param='[federated.1hst6ti05lmb9s1fsft4c02f78qw].[sum:bump:qk]' type='color' w='10892' x='88563' y='16867'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
